<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:100,200,300" rel="stylesheet">
  <link href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css" rel="stylesheet">
  <title>SpirIT documentation</title>
</head>
<body>
  <!--Main menu-->
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="menu__wrapper col-8">
          <div class="menu__brand">
            <p>SpirIT</p>
          </div>
        </div>
        <div class="menu__wrapper col-4">
          <nav class="">
            <ul>
              <li><a href="" data-toggle="modal" data-target="#reviewModal">Support</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!--Main menu-->

  <!--Documentation-->
  <div class="documentation container">
    <div class="row">
      <div class="col-md-3 d-md-block d-none">
        <nav class="documentation__sidebar">
          <ul>
            <li><a class="active" href="#features">Features</a></li>
            <li><a href="#project">Project Structure</a></li>
            <li><a href="#html">HTML Structure</a></li>
            <li><a href="#css">CSS Structure</a></li>
            <li><a href="#fonts">Fonts</a></li>
            <li><a href="#js">JavaScript</a></li>
            <li><a href="#source">Source code</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-md-9">
          <div class="documentation__content">
            <div id="features" class="documentation__block">
              <h1>Features</h1>
              <p>This template has everything that you need to easy develop minimal and modern portfolio:</p>
              <ul>
                <li>Semantically Correct / Valid HTML Code</li>
                <li>Bootstrap 4.0 and jQuery powered</li>
                <li>Fully Responsive Layout</li>
                <li>Cross browser compatible (Internet Explorer 8+, Firefox, Safari, Opera, Chrome etc.)</li>
                <li>2 color schemes</li>
                <li>Filterable + Popup Preview Portfolio</li>
                <li>Working AJAX Contact Form with validation</li>
                <li>Easy to Use and Customize</li>
                <li>Google Web Fonts</li>
              </ul>
            </div>
            <div id="project" class="documentation__block">
              <h1>Project Structure</h1>
              <p>Template has the following project structure:</p>
              <div class="file-tree">
                <ul>
                  <li><i class="mdi mdi-folder" aria-hidden="true"></i>documentation</li>
                  <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>template
                    <ul>
                      <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>assets
                          <ul>
                            <li><i class="mdi mdi-folder" aria-hidden="true"></i>css</li>
                            <li><i class="mdi mdi-folder" aria-hidden="true"></i>fonts</li>
                            <li><i class="mdi mdi-folder" aria-hidden="true"></i>img</li>
                            <li><i class="mdi mdi-folder" aria-hidden="true"></i>js</li>
                            <li><i class="mdi mdi-folder" aria-hidden="true"></i>scss</li>
                          </ul>
                      </li>
                      <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>index.html</li>
                      <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>blog.html</li>
                      <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>mail.php</li>
                    </ul>
                  </li>
                </ul>
              </div>
              <p></p>
            </div>
            <div id="html" class="documentation__block">
              <h1>HTML Structure</h1>
              <p>All the html code is placed in two files: <b>index.html</b> and <b>blog.html</b>. Feel free to edit it to
                reach the result you want to get. Html-files use UTF-8 codepage. Use the editor with UTF-8 support
                to avoid problems with unreadable symbols.</p>

              <h2>Head</h2>
              <p>Tags with metainformation are located inside <b>&lt;head&gt;</b> tag. Fill them to provide information
                about your CV to search engines:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;meta name="description" content=""&gt;
&lt;meta name="author" content=""&gt;</code></pre>
              <p>Also there is <b>&lt;title&gt;</b> tag which you can edit too:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;title&gt;SpirIT 2.0&lt;/title&gt;</code></pre>
              <p>You can choose one of two finished color schemes. Just write "color.css" or "monochrome.css" here:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;link rel="stylesheet" href="assets/css/color.css"&gt;</code></pre>
              <h2>Navigation Panel</h2>
              <p>The whole navigation panel is placed in  <b>&lt;div class="menu"&gt;</b> and <b>&lt;div
                class="mobile-menu d-lg-none"&gt;</b> tags. The items of
                navigation panel look just like this:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;li&gt;&lt;a href="#hello"&gt;Hello&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#resume"&gt;Resume&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#portfolio"&gt;Portfolio&lt;/a>&lt;/li&gt;
&lt;li&gt;&lt;a href="#testimonials"&gt;testimonials&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#blog"&gt;blog&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#contact"&gt;Contact&lt;/a&gt;&lt;/li&gt;</code></pre>
              <p>You can easy change items and add new.</p>

              <h2>Header</h2>
              <p>All main personal information is located inside <b>&lt;header class="main-header"
                style="background-image: url(assets/img/img_bg_header.jpg)"&gt;</b>. You can change all content here:
                background, avatar, name, contacts and social links.</p>
              <p>Name and description:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;p class="personal-profile__name"&gt;John Anderson_&lt;/p&gt;
&lt;p class="personal-profile__work"&gt;frontend developer, QA-engineer&lt;/p&gt;</code></pre>
              <p>Basic information and contacts:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="personal-profile__contacts"&gt;
  &lt;dl class="contact-list contact-list__opacity-titles"&gt;
    &lt;dt&gt;Age:&lt;/dt&gt;
    &lt;dd&gt;23&lt;/dd&gt;
    &lt;dt&gt;Phone:&lt;/dt&gt;
    &lt;dd&gt;&lt;a href="tel:82344563333"&gt;8 (234) 456-33-33&lt;/a&gt;&lt;/dd&gt;
    &lt;dt&gt;Email:&lt;/dt&gt;
    &lt;dd&gt;&lt;a href="mailto:mail@mail.com"&gt;mail@mail.com&lt;/a>&lt;/dd&gt;
    &lt;dt&gt;Address:&lt;/dt&gt;
    &lt;dd&gt;Melbourne Victoria 3000 Australia&lt;/dd&gt;
  &lt;/dl&gt;
&lt;/div&gt;</code></pre>
             <p>We used <a href="http://fontawesome.io/icons/" target="_blank">FontAwesome</a> font for social icons.
                But you can use <a href="https://materialdesignicons.com/" target="_blank">Material Design Icons</a>
                instead them. Social links section looks like this:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;p class="personal-profile__social"&gt;
  &lt;a href="" target="_blank"&gt;&lt;i class="fa fa-github"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a href="" target="_blank"&gt;&lt;i class="fa fa-linkedin-square"&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a href="" target="_blank"&gt;&lt;i class="fa fa-facebook-square"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/p&gt;</code></pre>

              <h2>Hello</h2>
              <p>Write a little about yourself and your skills in <b>&lt;div id="hello" class="container
                section"&gt;</b> tag. Also don't forget to add a link to your CV here:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;a href="" class="section_btn site-btn"&gt;&lt;img src="assets/img/img_btn_icon.png"&gt;Download CV&lt;/a&gt;</code></pre>

              <h2>Resume</h2>
              <p>Resume is located inside <b>&lt;div id="resume" class="container section"&gt;</b> tag.</p>
              <h3>Education and employment</h3>
              <p>Education and employment block are same. For example education block looks like this:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="row"&gt;
  &lt;div class="col-md-8 section__resume resume-list"&gt;
    &lt;p class="resume-list_title">education&lt;/p&gt;
    &lt;div class="resume-list__block"&gt;
      &lt;p class="resume-list__block-title"&gt;University of Minnesota Twin Cities &lt;/p&gt;
      &lt;p class="resume-list__block-date"&gt;2006 - 2010&lt;/p&gt;
      &lt;p&gt;Bachelor Computer Engineering Lorem&lt;/p&gt;
    &lt;/div>
    ...
    &lt;div class="resume-list__block" ...&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              <p>You can add <b>&lt;div class="resume-list__block"&gt;</b> as many as you want.</p>
              <h3>Skills</h3>
              <p>The block of skills consists of progress bars: </p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="row section__resume progress-list js-progress-list">
  &lt;div class="col-md-12"&gt;
    &lt;p class="progress-list__title"&gt;general skills&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="col-md-5 mr-auto"&gt;
    &lt;div class="progress-list__skill"&gt;
      &lt;p&gt;&lt;span class="progress-list__skill-title"&gt;html5&lt;/span&gt;
         &lt;span class="progress-list__skill-value"&gt;80%&lt;/span&gt;&lt;/p&gt;
      &lt;div class="progress"&gt;
        &lt;div class="progress-bar" role="progressbar" aria-valuenow="80"
             aria-valuemin="0" aria-valuemax="100"&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    ...
    &lt;div class="progress-list__skill"...&gt;
  &lt;/div&gt;
  &lt;div class="col-md-5 mr-auto"&gt;
    &lt;div class="progress-list__skill"...&gt;
    ...
    &lt;div class="progress-list__skill"...&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
              <p>Mind that skill value in percents is set in <b>aria-valuenow</b> attribute. Change it corresponding to
                your skill level.</p>

              <h2>Portfolio</h2>
              <p>Portfolio consists of cards and filter menu. Think about categories and cards' content longer. They
                are very important for good portfolio.</p>
              <h3>Project card</h3>
              <p>Think up description and find good images to attract attention. Then add them in <b>
                &lt;div class="portfolio-cards"&gt;</b>:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="portfolio-cards">
  &lt;div class="row project-card" data-toggle="modal" data-target="#portfolioModal"
       data-portfolio-tag="web-sites">
    &lt;div class="col-md-6 col-lg-5 project-card__img">
      &lt;img class="" src="assets/img/img_project_1_mono.png">
    &lt;/div>
    &lt;div class="col-md-6 col-lg-7 project-card__info">
      &lt;p class="project-card__title">Mobile and desktop app for London hostel store&lt;/p>
      &lt;p class="project-card__description">
        Do answered bachelor occasion in of offended no concerns. Supply worthy warmth branch
        of no ye. Though wished merits or be. Alone visit use these smart rooms ham.&lt;/p>
      &lt;p class="project-card__stack">Used stack:&lt;/p>
      &lt;ul class="tags">
        &lt;li>html5&lt;/li>
        &lt;li>css3&lt;/li>
        &lt;li>JavaScript&lt;/li>
        &lt;li>bower&lt;/li>
        &lt;li>grunt&lt;/li>
      &lt;/ul>
      &lt;a href="" class="project-card__link">www.superapp.com&lt;/a>
    &lt;/div>
  &lt;/div>
  ...
  &lt;div class="row project-card"  data-toggle="modal" data-target="#portfolioModal"
       data-portfolio-tag="landing-pages"...>
&lt;/div&gt;</code></pre>
              <p>Change <b>src</b> attribute in <b>&lt;img></b> tag, write title in <b>&lt;p
                class="project-card__title"></b> tag and description in <b>&lt;p class="project-card__description">
                </b>. And don't forget to change tags in <b>&lt;ul class="tags"></b> and link in <b>&lt;a href=""
                class="project-card__link"></b>. Don't write too much information in description because you can
                do it in modal later. </p>
              <h3>Modal</h3>
              <p>Example of modal is located at the end of <b>index.html</b>. You need to create unique modal for
                every project card. At first you need to think up value of <b>id</b> attribute and write it in
                <b>data-target</b> attribute of the relevant card: </p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="row project-card" data-toggle="modal" data-target="#portfolioModal"
     data-portfolio-tag="web-sites"&gt;</code></pre>
              <p>Then create new modal using new <b>id</b>:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="modal fade portfolio-modal" id="portfolioModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
  &lt;div class="modal-dialog modal-lg" role="document">
    &lt;div class="modal-content">
      &lt;div class="modal-header">
        &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close">
          &lt;span aria-hidden="true">&times;&lt;/span>
        &lt;/button>
      &lt;/div>
      &lt;div class="modal-body col-md-11 col-lg-9 ml-auto mr-auto">
        &lt;p class="portfolio-modal__title">Mobile and desktop app for London hostel store&lt;/p>
        &lt;img class="portfolio-modal__img" src="assets/img/img_project_1_mono.png">
        &lt;p class="portfolio-modal__description">Description of your project here.&lt;/p>
        <!--You can add more images and text here-->
        &lt;div class="portfolio-modal__link">
          &lt;a href="">www.superapp.com&lt;/a>
        &lt;/div>
        &lt;div  class="portfolio-modal__stack">
          &lt;p class="portfolio-modal__stack-title">Using stack:&lt;/p>
          &lt;ul class="tags">
            &lt;li>html5&lt;/li>
            ...
            &lt;li>grunt&lt;/li>
          &lt;/ul>
        &lt;/div>
      &lt;/div>
    &lt;/div>
  &lt;/div>
&lt;/div&gt;</code></pre>
              <p>Change title in <b>&lt;p class="portfolio-modal__title"></b> tag and then add text and images to fill
                content of modal. Use <b>&lt;img class="portfolio-modal__img" src="assets/img/img_project_1_mono.png">
                </b> and <b>&lt;class="portfolio-modal__description"></b> for it. Also change link in <b>
                &lt;class="portfolio-modal__link"></b> tag and tags in <b>&lt;ul class="tags"></b>.</p>
              <h3>Filter</h3>
              <p>Filter of cards is placed above them. You can delete, edit and add different categories to
                filter cards:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="row portfolio-menu">
  &lt;div class="col-md-12">
    &lt;nav>
      &lt;ul>
        &lt;li>&lt;a href="" data-portfolio-target-tag="all">all&lt;/a>&lt;/li>
        &lt;li>&lt;a href="" data-portfolio-target-tag="mobile apps">mobile apps&lt;/a>&lt;/li>
        &lt;li>&lt;a href="" data-portfolio-target-tag="web-sites">web-sites&lt;/a>&lt;/li>
        &lt;li>&lt;a href="" data-portfolio-target-tag="landing-pages">landing pages&lt;/a>&lt;/li>
      &lt;/ul>
    &lt;/nav>
  &lt;/div>
&lt;/div>&gt;</code></pre>
              <p>Value of <b>data-portfolio-target-tag</b> attribute must be equal to value of <b>data-portfolio-tag
              </b> here:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="row project-card" data-toggle="modal" data-target="#portfolioModal"
      data-portfolio-tag="web-sites"></code></pre>

              <h2>Testimonials</h2>
              <p>Testimonials are pleced in <b>&lt;div id="testimonials" class="section"></b>. Slider-carousel is
                used here. All testimonials are placed in <b>&lt;div class="carousel-inner" role="listbox"></b>
                tag:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="carousel-inner" role="listbox">
  &lt;div class="carousel-item active">
    &lt;div class="row">
      &lt;div class="col-md-10 col-sm-10 col-10 mr-auto ml-auto">
        &lt;p class="slider-carousel__title">Antonio Anderson&lt;/p>
        &lt;p class="slider-carousel__caption">Project: Landin page for travel company&lt;/p>
        &lt;hr>
        &lt;p class="slider-carousel__description">Up or well must less rent read walk so be. Easy
          sold at do hour sing spot. Any meant has cease too the decay. &lt;/p>
      &lt;/div>
    &lt;/div>
  &lt;/div>
  &lt;div class="carousel-item"...>
  ...
  &lt;div class="carousel-item"...>
&lt;/div></code></pre>
              <p><b>Warning:</b> The <b>.active</b> class need to be added to one of the <b>.carousel-item</b>!</p>
              <p>Also amount of <b>li</b> in <b>&lt;ol class="carousel-indicators"></b> tag must be equal to amount
                of <b>.carousel-item</b>.</p>

              <h2>Blog</h2>
              <p>You have opportunity to create your own blog. <b>&lt;div id="blog" class="container section"></b> tag
                has only cards with links to other pages with your latest (or more popular/interesting/etc.) articles.
                You can find example of page with article in <b>blog.html</b>. Structure of post cards look like
                this:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="row post-cards">
  &lt;div class="col-md-4">
    &lt;a href="blog.html">
      &lt;div class="post-cards__card">
        &lt;div class="post-cards__img">
          &lt;img src="assets/img/img_blog_1.png">
        &lt;/div>
        &lt;div class="post-cards__info">
          &lt;p class="post-cards__date">October 22, 2017&lt;/p>
          &lt;p class="post-cards_title">How to use css-preprocessor&lt;/p>
          &lt;p class="post-cards_description">Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempr incididunt...
          &lt;/p>
        &lt;/div>
      &lt;/div>
    &lt;/a>
  &lt;/div>
  &lt;div class="col-md-4"...>
  &lt;div class="col-md-4"...>
&lt;/div></code></pre>
              <p>Fill all information and preview image and provide a link. More about creating article's page in
                "Article" chapter.</p>

              <h2>Contact</h2>
              <p>The contact block contains your contacts, links to other services and contact form. It is placed
                in <b>&lt;div id="contact" class="container section"></b> tag. You can edit
                your contact list here:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="contacts__list">
  &lt;dl class="contact-list">
    &lt;dt>Phone:&lt;/dt>
    &lt;dd>&lt;a href="tel:82344563333">8 (234) 456-33-33&lt;/a>&lt;/dd>
    &lt;dt>Skype:&lt;/dt>
    &lt;dd>&lt;a href="skype:iamivanovivan">iamivanovivan&lt;/a>&lt;/dd>
    &lt;dt>Email:&lt;/dt>
    &lt;dd>&lt;a href="mailto:mail@mail.com">mail@mail.com&lt;/a>&lt;/dd>
  &lt;/dl>
&lt;/div></code></pre>
              <p>And social links here:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="contacts__social">
  &lt;ul>
    &lt;li>&lt;a href="">Facebook&lt;/a>&lt;/li>
    &lt;li>&lt;a href="">Linkedin&lt;/a>&lt;/li>
    &lt;li>&lt;a href="">GitHub&lt;/a>&lt;/li>
    &lt;li>&lt;a href="">Bitbucket&lt;/a>&lt;/li>
  &lt;/ul>
&lt;/div></code></pre>
              <p>Set up <b>mail.php</b> script to send e-mails on your address by providing your email address in following
                  variable: <b>$emailTo = "email@sitename.com"</b>. That’s it. Now contact form is working. Of course,
                  if you set up PHP on your server right.
              </p>


              <h2>Article</h2>
              <p>You can create your own articles using example in <b>blog.html</b>. This html-file has same
                navigation and contact block in <b>index.html</b>. But also <b>blog.html</b> has article block and
                and block with other posts.</p>
              <h3>Article</h3>
              <p>All content of article is placed in <b>&lt;div class="article"></b> tag and har next structure:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="article">
    &lt;div class="row">
        &lt;div class="col-md-12">
            &lt;a class="article__back-link" href="index.html">&lt;i class="fa fa-long-arrow-left"
               aria-hidden="true">&lt;/i>Back&lt;/a>
            &lt;p class="article__title">How I organize my work with code&lt;/p>
            &lt;p class="article_date">April, 20, 2017&lt;/p>
            &lt;p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                labore et dolore magna aliqua. &lt;/p>
            &lt;p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                labore et dolore magna aliqua.Excepteur sint occaecat cupidatat, culpa qui:&lt;/p>
            &lt;figure>
                &lt;img src="assets/img/img_article_photo.jpg">
                &lt;figcaption>This is how I organize my HTML, CSS and PHP files&lt;/figcaption>
            &lt;/figure>
            &lt;p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                labore et dolore magna aliqua. &lt;/p>
            &lt;p class="article__share">Share this post:
                &lt;a>&lt;i class="fa fa-linkedin-square">&lt;/i>&lt;/a>
                &lt;a>&lt;i class="fa fa-facebook-square">&lt;/i>&lt;/a>
            &lt;/p>
        &lt;/div>
    &lt;/div>
&lt;/div></code></pre>
              <p>Change title (<b>&lt;p class="article__title"></b>) and date (<b>&lt;p class="article_date"></b>),
                fill content and add share-links (<b>&lt;p class="article__share"></b>.</p>
              <h3>Other posts</h3>
              <p>You can add links to other articles in <b>&lt;div id="posts" class="container section"></b>:</p>
              <pre class="prettyprint code-text linenums"><code class="prettyprint">&lt;div class="row posts">
    &lt;div class="col-md-5 mr-auto">
        &lt;div class="posts__item">
            &lt;a href="">
                &lt;p class="posts__title">What’s new in the IT Industry?&lt;/p>
                &lt;p class="posts__description">Invitation excellence imprudence understood it.
                    Ye show done an into.&lt;/p>
            &lt;/a>
        &lt;/div>
        ...
        &lt;div class="posts__item"...>
    &lt;/div>
    &lt;div class="col-md-5 mr-auto">
        &lt;div class="posts__item"...>
        ...
        &lt;div class="posts__item"...>
    &lt;/div>
&lt;/div></code></pre>
              <p>Edit title and description and of course don't forget add link (<b>&lt;a href=""></b>).</p>
            </div>
            <div id="css" class="documentation__block">
              <h1>CSS Structure</h1>
              <p>There are 3 css-files:</p>
              <div class="file-tree">
                <ul>
                  <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>template
                    <ul>
                      <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>assets
                        <ul>
                          <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>css
                            <ul>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>color.css</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>main.css</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>monochrome.css</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <p><b>color.css</b> and <b>monochrome.css</b> are color schemes of template. We recommend create new
                css-file if you want change styles using only CSS.</p>
                <p><b>main.css</b> is file which you can use to edit styles with help <a href="http://sass-lang.com/"
                                                                                         target="_blank">
                  Sass</a>. How do it <a href="#source">here</a>.</p>
            </div>
            <div id="fonts" class="documentation__block">
              <h1>Fonts</h1>
              <p>This template has some <a href="https://fonts.google.com/" target="_blank">Google Fonts</a>:
                Roboto, Roboto Mono and Inconsolata - and <a href="http://fontawesome.io/icons/" target="_blank">
                FontAwesome</a> and <a href="https://materialdesignicons.com/" target="_blank">Material design
                icons</a> for icons.</p>
              <p>To edit them in css is pretty complicated task. So we recommend to edit <b>.scss</b> files for
                this.</p>
            </div>
            <div id="js" class="documentation__block">
              <h1>JavaScript</h1>
              <p>All the js-files are placed here:</p>
              <div class="file-tree">
                <ul>
                  <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>template
                    <ul>
                      <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>assets
                        <ul>
                          <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>js
                            <ul>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>bootstrap.min.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>contact.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>jquery.waypoints.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>mbclicker.min.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>menu.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>mobile-menu.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>popper.min.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>portfolio-filter.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>progress-list.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>section.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>site-btn.js</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>slider-carousel.js</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <p><b>bootstrap.min.js</b> -for <a href="https://getbootstrap.com/" target="_blank">Bootstrap 4.0</a>.<br>
                <b>contact.js</b> - validation form.<br><b>jquery.waypoints.js</b> - for calling code while
                <a href="https://github.com/imakewebthings/waypoints"> scrolling the page.</a><br>
                <b>mbclicker.min.js</b> - for create a <a href="https://github.com/zeraphie/material-button-click">
                  material button.</a><br><b>menu.js</b> - main menu code.<br><b>mobile-menu.js</b> - mobile menu
                code.<br><b>popper.min.js</b> - manage <a href="https://popper.js.org/">poppers</a> in web
                applications.<br><b>portfolio-filter.js</b> - filter portfolio cards.<br><b>progress-list.js</b> -
                animate progress bars.<br><b>section.js</b> - animate titles of sections.<br><b>site-btn.js</b> -
                animate buttons.<br><b>slider-carousel.js</b> - slider code.</p>
              <p>If you want add new js-code you can edit these files with except for <b>bootstrap.min.js</b>,
                <b>jquery.waypoints.js</b>, <b>mbclicker.min.js</b> and <b>popper.min.js</b> or add new.</p>


            </div>
            <div id="source" class="documentation__block">
              <h1>Editing source code</h1>
              <p>First of all you need to prepare your environment.</p>
              <ol>
                <li><p>Download and install latest stable version of <a href="https://nodejs.org/en/">node.js</a>
                  and npm.</p></li>
                <li><p>Install gulp: <b>npm i gulp-cli</b>.</p></li>
                <li><p>Open the folder with project in terminal (or cmd) and run: npm i.</p></li>
                <li><p>After you edit source .scss files run <b>gulp</b> or <b>gulp build</b> to compile your changes.</p></li>
              </ol>
              <p><b>.scss-files</b> have next structure:</p>
              <div class="file-tree">
                <ul>
                  <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>template
                    <ul>
                      <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>assets
                        <ul>
                          <li><i class="mdi mdi-folder-open" aria-hidden="true"></i>scss
                            <ul>
                              <li><i class="mdi mdi-folder" aria-hidden="true"></i>base</li>
                              <li><i class="mdi mdi-folder" aria-hidden="true"></i>components</li>
                              <li><i class="mdi mdi-folder" aria-hidden="true"></i>generic</li>
                              <li><i class="mdi mdi-folder" aria-hidden="true"></i>objects</li>
                              <li><i class="mdi mdi-folder" aria-hidden="true"></i>settings</li>
                              <li><i class="mdi mdi-folder" aria-hidden="true"></i>tools</li>
                              <li><i class="mdi mdi-folder" aria-hidden="true"></i>utilities</li>
                              <li><i class="mdi mdi-folder" aria-hidden="true"></i>vendor</li>
                              <li><i class="mdi mdi-file-outline" aria-hidden="true"></i>main.scss</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <p>Resources: </p>
                <ul>
                  <li><a href="https://getbootstrap.com/" target="_blank">Bootsrap 4.0</a></li>
                  <li><a href="http://sass-lang.com/" target="_blank">Sass</a></li>
                  <li><a href="https://fonts.google.com/" target="_blank">Google Fonts</a></li>
                </ul>
                <p>Good luck ;)</p>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!--Documentation-->

<!--Footer-->
  <footer class="footer">
      <div class="container">
          Peace&Cats@2017
      </div>
  </footer>
<!--Footer-->

<!--Modal-->
  <div class="modal fade review-modal" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
       aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h3>Wanna technical review for free?</h3>
          <p>We’ll test your site, serch the issues and provide detailed report.</p>
          <a href="http://previews.aspirity.com/support/" class="site-btn" target="_blank">Yes, I want review</a>
        </div>
      </div>
    </div>
  </div>
<!--Modal-->


  <script
          src="https://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/run_prettify.js"></script>
  <script src="assets/js/menu.js"></script>
  <script src="assets/js/documentation.js"></script>
  <script src="assets/js/modal.js"></script>


</body>
</html>
